<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./CSS files/skills.css">
</head>
<body>
  <div class="nav">
    <div class="name"><a href="index.html"  style="text-decoration: none;">
      <pre style="font-family: 'Pacifico', cursive;color: white;">VEDANT THAKKAR</pre>
      <pre style="font-family: 'Pacifico', cursive;color: white;">Front-End Developer</pre></a>
    </div>
    <div class="skills">
   <a href="#" style="text-decoration: none;"><pre style="font-family: 'Pacifico', cursive; color: white;">Skills</pre></a>
    </div>
    <div class="projects">
      <a href="projects.html"  style="text-decoration: none;">
      <pre style="font-family: 'Pacifico', cursive; color: white;">Projects</pre></a>
    </div>
    <div class="cont" ><a href="contact_info.html" style="text-decoration: none;">
      <pre style="font-family: 'Pacifico', cursive; color: white;"">Contact Information</pre></a>
    </div>
  </div>
      <div class="skil">
      <div class="skill" style="float: left; margin-left: 20%; height: 300px;color: white;">
        <h3>Skills</h3>
        <ul  style="font-family: 'Pacifico', cursive">
          <li>Python</li>
          <li>HTML, CSS, Javascript</li>
          <li>Power Bi</li>
          <li>SQL</li>
          <li>React JS</li>
          <li>IOT</li>
          <li>C</li>
        </ul>
      </div>
      <div class="str" style="float: left; margin-left: 5%;height: 300px;color: white;">
        <h3>Strengths</h3>
        <ul  style="font-family: 'Pacifico', cursive">
          <li>Have good leadership skills</li>
          <li>Can work well with others</li>
          <li>Have good command on English, Gujarati and Hindi</li>
          <li>Can co-ordinate well with others</li>
          <li>Have good communication skills</li>
        </ul>
      </div>
    </div>
</body>
</html>